[coverage:run]
dynamic_context = test_function
omit=ckanext/geodatagov/tests/*

[flake8]
max-line-length = 127
# TODO disable once future.standard_libary is removed
ignore = E402  

[tool:pytest]
norecursedirs=ckanext/geodatagov/tests/nose
