[server]
url=http://catalog.data.gov/csw
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=10
#loglevel=DEBUG
#logfile=/tmp/pycsw.log
profiles=apiso
 
[manager]
transactions=false
 
[metadata:main]
identification_title=CSW interface for catalog.data.gov
identification_abstract=This catalog contains metadata for all first-order data, services, and applications harvested from registered metadata collections with data.gov. Data may be referenced from federal, state, local, tribal, academic, commercial, or non-profit organizations.
identification_keywords=national,catalog,data,information,governmental
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=U.S. General Services Administration
provider_url=http://www.gsa.gov
contact_name=Data.gov Administrator
contact_position=Data.gov Site Administrator
contact_address=1800 F St NW
contact_city=Washington
contact_stateorprovince=DC
contact_postalcode=20405
contact_country=USA
contact_phone=(800)-488-3111
contact_fax=DSN 465-1416
contact_email=datagov@gsa.gov
contact_url=http://data.gov/contact
contact_hours=9:00am - 4:30pm ET
contact_instructions=Preferred method through email datagov@gsa.gov or contact URL http://data.gov/contact
contact_role=publisher,custodian
 
[repository]
database=postgresql://geo.gov:ckan@localhost/pycsw
table=records
filter=ckan_collection = '1'

[defaults]
ckan_url=http://localhost/
